PACKAGE_NAME="dasharo-acpi"
PACKAGE_VERSION="0.9.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="dasharo-acpi"
DEST_MODULE_NAME[0]="dasharo-acpi"
DEST_MODULE_LOCATION[0]="/kernel/platform/x86"
AUTOINSTALL="yes"
